.slideout-menu,
.main-navigation {
	& li.menu-item {
		&:hover {
			& > a {
				color: var(--primary) !important;
			}
		}

		&.current-menu-item a {
			color: var(--primary) !important;
		}

		& a {
			text-transform: uppercase;
			color: var(--white) !important;
			transition: 0.3s;
			line-height: 70px;
		}
	}
}

header {
	background-color: var(--header) !important;

	& .menu-item-has-children > a {
		padding-right: 20px !important;
	}

	& .sub-menu {
		background-color: var(--contrast-2) !important;
		border-top: 3px solid var(--primary);
		margin-top: -0.25em;
		width: 100% !important;
		padding: 0.5em 0;
		transition: 0.3s;

		& li {
			transition: 0.3s;
			&:hover {
				transform: translateX(0.25em);
			}
		}

		& a {
			text-transform: unset !important;
		}
	}

	& .site-logo {
		width: 150px;

		@media (--s) {
			width: auto;
		}
	}

	& .has-sticky-branding {
		background-color: var(--header);

		& .is-logo-image {
			max-width: 200px;
			height: auto !important;
		}

		& .main-navigation a {
			font-size: 90%;
			transition: 0.1s;
		}

		& button.menu-toggle,
		& button.menu-toggle:hover,
		& button.menu-toggle:focus {
			color: var(--white);
		}
	}
}

.mobile-menu-control-wrapper {
	margin-right: -15px;

	& .icon-menu-bars svg {
		fill: var(--white);
	}
}

#menu-main-menu {
	& > li:last-child {
		transition: 0.3s;

		&:hover {
			transform: scale(1.05);
		}

		& a {
			color: var(--header) !important;
			position: relative;

			&::before {
				content: '';
				width: 226px;
				height: 53px;
				top: calc(50% - 20px);
				border-radius: 0px, 20px, 0px, 20px;
				position: absolute;
				background-color: var(--primary);
				z-index: -1;
				left: 0;
			}
		}
	}
}
