.service-tabs {
	padding-top: 20px;
	color: var(--white);
	background-color: var(--dark);

	& .section__container {
		width: min(100% - 30px, 1240px);
		margin: 0 auto;
	}

	& .service-content {
		padding-bottom: 1em;
	}

	& .section__title {
		text-align: center;
		margin-bottom: 1rem;
		color: var(--white);
	}

	& .service-title {
		font-size: 24px;
		font-weight: bolder;
		text-transform: uppercase;
	}

	& .service-tab-title {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	& .service-desc {
		font-size: 17px;
		font-weight: normal;
		line-height: 1.3;
	}

	& .service-link {
		margin-top: 30px;
		display: flex;
		justify-content: center;
	}

	& .service-media {
		margin-top: 30px;
		border-radius: 24px;
		overflow: hidden;

		& .image {
			@mixin ratio 1/2;
		}
	}
}

@media (min-width: 768px) {
	.service-tabs {
		padding-top: 40px;

		& .section__title {
			margin-bottom: 20px;
		}

		& .service-title {
			font-size: 30px;
		}
	}
}

@media (min-width: 1024px) {
	.service-tabs {
		& .section__title {
			margin-bottom: 35px;
		}

		& .service-title {
			font-size: 40px;
			margin-bottom: 20px;
			line-height: 1;
		}
	}
}
